# spring-error-lens

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: chuseok22-version-management.yml  nexus-publish.yml
error-alert-core/: build.gradle
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/aggregation/: ErrorAggregationContext.java  ErrorContextHolder.java  MessageNormalizer.java  PrimaryErrorSelector.java
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/llm/: LlmAnalysisCache.java  LlmCacheKey.java  LlmClient.java
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/model/: AggregationType.java  ApplicationInfo.java  ErrorEvent.java  ErrorLevel.java  EventType.java  LlmAnalysisResult.java  MergedErrorEvent.java  RequestContext.java
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/notification/: NotificationChannel.java  NotificationDispatcher.java
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/queue/: ErrorAlertQueue.java
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/util/: ThrowableUtils.java
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/version/: ApplicationVersionResolver.java
error-alert-core/src/main/java/io/github/chuseok22/erroralert/core/worker/: AlertGuard.java  (+1 more)
error-alert-logback/: build.gradle
error-alert-logback/src/main/java/io/github/chuseok22/erroralert/logback/: ErrorAlertLogbackAppender.java  LogbackEventMapper.java
error-alert-logback/src/test/java/io/github/chuseok22/erroralert/logback/: ErrorAlertLogbackAppenderTest.java  LogbackEventMapperTest.java
error-alert-sample-app/: build.gradle
error-alert-sample-app/src/main/java/io/github/chuseok22/erroralert/sample/: SampleApplication.java
error-alert-sample-app/src/main/resources/: application.yml
error-alert-spring-boot-autoconfigure/: build.gradle
error-alert-spring-boot-autoconfigure/src/main/java/io/github/chuseok22/erroralert/autoconfigure/: ErrorAlertAutoConfiguration.java  ErrorAlertProperties.java
error-alert-spring-boot-autoconfigure/src/main/java/io/github/chuseok22/erroralert/autoconfigure/async/: ErrorAlertAsyncUncaughtExceptionHandler.java
error-alert-spring-boot-autoconfigure/src/main/java/io/github/chuseok22/erroralert/autoconfigure/llm/: InternalLlmClient.java
error-alert-spring-boot-autoconfigure/src/main/java/io/github/chuseok22/erroralert/autoconfigure/notification/: DiscordNotificationChannel.java  TelegramNotificationChannel.java
error-alert-spring-boot-autoconfigure/src/main/java/io/github/chuseok22/erroralert/autoconfigure/request/: RepeatableReadRequestWrapper.java  RequestErrorContext.java  RequestErrorContextFilter.java  RequestExceptionObserver.java
error-alert-spring-boot-autoconfigure/src/main/java/io/github/chuseok22/erroralert/autoconfigure/scheduler/: SchedulerAggregationAspect.java  SchedulerErrorContext.java
error-alert-spring-boot-autoconfigure/src/main/java/io/github/chuseok22/erroralert/autoconfigure/version/: CompositeVersionResolver.java
error-alert-spring-boot-autoconfigure/src/test/java/io/github/chuseok22/erroralert/autoconfigure/request/: RepeatableReadRequestWrapperTest.java  RequestErrorContextTest.java  RequestExceptionObserverTest.java
error-alert-spring-boot-autoconfigure/src/test/java/io/github/chuseok22/erroralert/autoconfigure/scheduler/: SchedulerErrorContextTest.java
error-alert-spring-boot-starter/: build.gradle
(+4 files in other folders)
