plugins {
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'io.github.chuseok22'
version = '0.1.2'

    repositories {
        mavenCentral()
    }
}

// 배포 대상 라이브러리 모듈 (sample-app 제외)
configure(subprojects.findAll { it.name != 'error-alert-sample-app' }) {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        testImplementation 'org.assertj:assertj-core:3.27.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url = System.getenv('NEXUS_REPOSITORY_URL') ?: ''
                credentials {
                    username = System.getenv('NEXUS_USERNAME') ?: ''
                    password = System.getenv('NEXUS_PASSWORD') ?: ''
                }
            }
        }
    }
}
